<?xml version="1.0" encoding="utf-8"?>
<!--
    - Author Felix
    - Version 1.0
    -          <p>Responsibility: Menu choice items for the menu-button in the toolbar</br >
    -          Used by: toolbar
    -          </p>
    -
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="never" />
</menu>
