<?xml version="1.0" encoding="utf-8"?>
<!--
   - Author Zack
   - Version 1.0
   -          <p>Responsibility: Represent the TaskEditActivity for editing a selected task</br >
   -          Used by: TaskEditActivity
   -          </p>
   -
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:theme="@style/CoffeeBreakTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:elevation="4dp"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/edit_task_toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:id="@+id/task_edit_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_edit_row_height"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/task_edit_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/task_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/task_edit_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_edit_row_height"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/task_edit_notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_alarm_white_24dp" />

                <TextView
                    android:id="@+id/task_edit_notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="48dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/edit_task_notification"
                    android:inputType="none"
                    android:maxLines="1"
                    android:selectAllOnFocus="false"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/task_edit_notification_remove_button"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_clear_white_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/task_edit_categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_edit_categories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/task_edit_categories_icon"
                    android:layout_marginStart="48dp"
                    android:hint="Categories"
                    android:text="@string/categories"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/task_edit_categories_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_label_outline_black_24dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="81dp" />

                <ListView
                    android:id="@+id/task_edit_categories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/task_edit_categories_label"
                    android:layout_below="@+id/task_edit_categories_icon"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/task_edit_categories_icon"
                    android:cacheColorHint="@android:color/background_light"
                    android:scrollbars="none"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="81dp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/task_edit_categories_list"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/task_edit_categories_list"
                    android:layout_below="@+id/task_edit_categories_list"
                    android:layout_toEndOf="@+id/task_edit_categories_icon"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="81dp">

                    <ImageButton
                        android:id="@+id/task_edit_categories_add_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_add_white_24dp" />

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/task_edit_categories_add_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/task_edit_categories_add_image_button"
                        android:background="@null"
                        android:hint="Add to new category"
                        android:maxLines="1"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/task_edit_priority_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_edit_row_height"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <ImageButton
                    android:id="@+id/task_edit_priority_remove_button"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_clear_white_24dp" />

                <ImageView
                    android:id="@+id/task_edit_priority_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_priority_high_black_24dp" />

                <TextView
                    android:id="@+id/task_edit_priority_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="48dp"
                    android:hint="@string/task_edit_priority_hint"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/task_edit_note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/task_edit_row_height"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/task_edit_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/task_edit_note_hint"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/task_edit_note_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>