<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:theme="@style/CoffeeBreakTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:elevation="4dp"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editText_name"
                    android:paddingStart="4dp"
                    android:text="Task name"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_name"
                    android:layout_below="@+id/textView_name"
                    android:hint="Name of task"
                    android:paddingTop="8dp"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/datePicker_date"
                    android:paddingStart="4dp"
                    android:text="Date"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="12sp" />

                <DatePicker
                    android:id="@+id/datePicker_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_date"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/category_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/textView_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/spinner_category"
                        android:paddingStart="4dp"
                        android:text="Category"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_alignLeft="@+id/textView_category"
                        android:layout_below="@+id/textView_category"
                        android:paddingTop="8dp"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/category_layout"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/textView_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/spinner_priority"
                        android:paddingStart="4dp"
                        android:text="Priority"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_priority"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignLeft="@+id/textView_priority"
                        android:layout_below="@+id/textView_priority"
                        android:paddingTop="8dp"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editText_note"
                    android:paddingStart="4dp"
                    android:text="Description"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_note"
                    android:layout_below="@+id/textView_note"
                    android:hint="Name of task"
                    android:paddingTop="8dp"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>