<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <View
        android:id="@+id/viewPriority"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/viewPriority"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toStartOf="@+id/imageViewCategory"
        android:hint="@string/create_task_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewCategory"
        android:contentDescription="Category Color"
        app:srcCompat="@drawable/ic_dot_white_24dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/imageButtonMore"/>


    <ImageButton
        android:id="@+id/imageButtonMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:contentDescription="@string/task_information"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />


</RelativeLayout>