<?xml version="1.0" encoding="utf-8"?><!--
    - Author Elias
    - Version 1.0
    -          <p>Responsibility: Represent a LabelCategory in MainActivity's NavigationDrawer</br >
    -          Used by: MainActivity, ListView, MergeAdapter, LabelCategoryAdapter
    -          </p>
    -
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="68dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/name_view_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textCapSentences"
            android:textAppearance="@style/CoffeeBreakTheme"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_view_uneditable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingLeft="4dp"
            android:textAlignment="viewStart"
            android:textSize="16sp" />


    </ViewSwitcher>

    <ImageView
        android:id="@+id/imageViewCategoryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_dot_white_24dp" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>