<?xml version="1.0" encoding="utf-8"?>
<!--
    - Author Felix
    - Version 1.0
    -          <p>Responsibility: Base layout for toolbar in all activities that require a toolbar</br >
    -          Uses: A menu file from the menu-package</br>
    -          Used by: MainActivity, TaskEditActivity, AchievementActivity
    -          </p>
    -
 -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/CoffeeBreakTheme"
    app:popupTheme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
